{
  "objects": [
    {
      "components": [
        {
          "type": "Position3D",
          "value": "5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "Rotation3D",
          "value": "0;0;-90"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100001
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;5;0"
        },
        {
          "type": "Rotation3D",
          "value": "0;0;0"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100005
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;0;5"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "Rotation3D",
          "value": "90;0;0"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100003
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "-5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "Rotation3D",
          "value": "0;0;90"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100002
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;-5;0"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "Rotation3D",
          "value": "0;0;180"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100004
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;0;-5"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "Rotation3D",
          "value": "-90;0;0"
        },
        {
          "type": "MeshRenderer",
          "mesh": 4,
          "material": 100006
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;0;-20"
        },
        {
          "type": "Scale3D",
          "value": "20;20;20"
        },
        {
          "type": "Rotation3D",
          "value": "0;0;0"
        },
        {
          "type": "MeshRenderer",
          "mesh": 1,
          "material": 101
        }
      ]
    },
    {
      "components": [
        {
          "type": "PointLight",
          "value": {
            "color": "1;1;1",
            "intensity": 2
          },
          "radius": 4000
        },
        {
          "type": "MeshRenderer",
          "mesh": 3,
          "material": 103
        },
        {
          "type": "Scale3D",
          "value": "0.3;0.3;0.3"
        }
      ]
    }
  ]
}