{
  "dependencies": [],
  "objects": [
    {
      "components": [
        {
          "type": "Position3D",
          "value": "5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "5;5;5"
        },
        {
          "type": "MeshDrawing",
          "mesh": 2,
          "material": 101
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "-5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "5;5;5"
        },
        {
          "type": "MeshDrawing",
          "mesh": 3,
          "material": 101
        }
      ]
    },
    {
      "components": [
        {
          "type": "DirectionalLight",
          "value": {
            "color": "1;0.2;0.5",
            "intensity": 0.1
          }
        },
        {
          "type": "Rotation3D",
          "value": "30;45;0"
        }
      ]
    },
    {
      "components": [
        {
          "type": "PointLight",
          "value": {
            "color": "1;1;1",
            "intensity": 1
          },
          "radius": 400
        },
        {
          "type": "Position3D",
          "value": "5;5;4"
        },
        {
          "type": "MeshDrawing",
          "mesh": 3,
          "material": 103
        },
        {
          "type": "Scale3D",
          "value": "0.3;0.3;0.3"
        }
      ]
    }
  ]
}