{
  "systems": [
    "duk::sample::CameraSystem",
    "duk::engine::RenderSystem"
  ],
  "objects": [
    {
      "components": [
        {
          "type": "Position3D",
          "value": "5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "5;5;5"
        },
        {
          "type": "MeshRenderer",
          "mesh": 10003,
          "material": 1000013
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "-5;0;0"
        },
        {
          "type": "Scale3D",
          "value": "5;5;5"
        },
        {
          "type": "MeshRenderer",
          "mesh": 10002,
          "material": 1000013
        }
      ]
    },
    {
      "components": [
        {
          "type": "Position3D",
          "value": "0;6;0"
        },
        {
          "type": "Scale3D",
          "value": "3;3;3"
        },
        {
          "type": "MeshRenderer",
          "mesh": 10002,
          "material": 1000013
        }
      ]
    },
    {
      "components": [
        {
          "type": "DirectionalLight",
          "value": {
            "color": "1;0.2;0.5",
            "intensity": 0.1
          }
        },
        {
          "type": "Rotation3D",
          "value": "30;45;0"
        }
      ]
    },
    {
      "components": [
        {
          "type": "PointLight",
          "value": {
            "color": "1;1;1",
            "intensity": 10
          },
          "radius": 400
        },
        {
          "type": "Position3D",
          "value": "5;5;4"
        },
        {
          "type": "MeshRenderer",
          "mesh": 10003,
          "material": 1000012
        },
        {
          "type": "Scale3D",
          "value": "0.3;0.3;0.3"
        }
      ]
    }
  ]
}