{
  "animations": [
    {
      "name": "idle",
      "clip": 14850536888468806129,
      "transitions": [
        {
          "target": "idle",
          "conditions": [
            {
              "type": "finished"
            },
            {
              "type": "comparison",
              "variable": "scaling",
              "operator": "==",
              "value": {
                "type": "bool",
                "value": false
              }
            },
            {
              "type": "comparison",
              "variable": "rotating",
              "operator": "==",
              "value": {
                "type": "bool",
                "value": false
              }
            }
          ]
        },
        {
          "target": "scale",
          "conditions": [
            {
              "type": "trigger",
              "variable": "scaling"
            },
            {
              "type": "finished"
            }
          ]
        },
        {
          "target": "rotate",
          "conditions": [
            {
              "type": "trigger",
              "variable": "rotating"
            },
            {
              "type": "finished"
            }
          ]
        }
      ]
    },
    {
      "name": "rotate",
      "clip": 6725132555824562159,
      "transitions": [
        {
          "target": "idle",
          "conditions": [
            {
              "type": "finished"
            }
          ]
        }
      ]
    },
    {
      "name": "scale",
      "clip": 11445620582443616340,
      "transitions": [
        {
          "target": "idle",
          "conditions": [
            {
              "type": "finished"
            }
          ]
        }
      ]
    }
  ],
  "variables": [
    {
      "name": "scaling",
      "type": "bool",
      "value": false
    },
    {
      "name": "rotating",
      "type": "bool",
      "value": false
    }
  ]
}